VITE_APIKEY= AIzaSyD3I8HxEn89T2w2ZslQoanzUNlWlpTMyb0
VITE_AUTHDOMAIN= the-dragon-news-96dca.firebaseapp.com
VITE_PROJECTID= the-dragon-news-96dca
VITE_STORAGEBUCKET= the-dragon-news-96dca.appspot.com
VITE_MESSAGINGSENDERID= 217361031658
VITE_APPID= 1:217361031658:web:d1abf3fece000343fc9293